* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  height: 100%;
  /* scroll-behavior: smooth; */
}
img {
  display: flex;
  object-fit: cover;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
body {
  height: 100%;
  color: #7b8bad;
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  line-height: 26px;
}
.container {
  height: 100%;
  width: 100%;
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}
.btn {
  border-radius: 8px;
  padding: 16px 27px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 83px;
}
.header-logo-img {
  width: 40px;
  height: 40px;
}
.header-btn {
  background-color: #e8eff2;
  color: #162542;
}
.header-btn:active {
  background-color: #162542;
  color: #fff;
}
.hiro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.hiro-left {
  width: 445px;
}
.hiro-title {
  color: #162542;
  font-weight: 900;
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
}
.hiro-text {
  font-size: 18px;
  margin-bottom: 40px;
}
.hiro-btn {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main-btn {
  background-color: #f16718;
  color: #fff;
}
.main-btn:active {
  background-color: #ff9b62;
}
.btn-information {
  text-transform: uppercase;
  font-weight: 700;
}
.hiro-img {
  border-radius: 16px;
}
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-img {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main-phone-img {
  border-radius: 16px;
}
.main-keybord-img {
  border-radius: 16px;
}
.section-information {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.section-title {
  color: #162542;
  font-size: 32px;
  font-weight: 900;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 27px;
  width: 255px;
  height: 130px;
}
.section-text {
  width: 255px;
  height: 130px;
}
.cards {
  display: flex;
  margin-top: 168px;
  gap: 30px;
}
.icon {
  margin-bottom: 48px;
  width: 65px;
  height: 65px;
}
.card-title {
  color: #162542;
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.card-text {
  margin-bottom: 128px;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.footer-text {
  font-weight: 700;
  margin-bottom: 50px;
}
.footer-span {
  font-weight: 500;
}
